{"0":"m","1":"a","2":"n","3":"i","4":"f","5":"e","6":"s","7":"t","8":".","9":"w","10":"e","11":"b","12":"m","13":"a","14":"n","15":"i","16":"f","17":"e","18":"s","19":"t","name":"topos","short_name":"topos","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/"}
